<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kupo(li)</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #06213d;
      }

      #overlay {
        text-align: center;
      }

      #startButton {
        padding: 10px 20px;
        font-size: 32px;
        background-color: #257ab2;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #TextId {
        padding: 10px 20px;
        font-size: 20px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div>
        <button id="startButton">Play</button>
        <p id="TextId">Loading may take a moment</p>
      </div>
    </div>
    <div id="container"></div>
    <script src="/ammofiles/ammo.wasm.js"></script>
    <script type="module" src="/main2.js"></script>
  </body>
</html>
